# InternPortalAPI

./: .gitignore
InternPortal/: InternPortal.WebUI.csproj  Program.cs
InternPortal.Application/Common/: ServiceResult.cs
InternPortal.Application/Dtos/: ApplicationDto.cs  ApplicationFilterQuery.cs  ApplicationStatusDto.cs  ApplicationUpdateDto.cs  AssignMentorRequest.cs  AvailableMentorDto.cs  CommentResponseDto.cs  CreateCommentDto.cs  CreateKanbanTaskDto.cs  CreateRoleDto.cs  CreateUserDto.cs  ForgotPasswordDto.cs  GetAvailableMentorsDto.cs  GetUserFilterDto.cs  KanbanTemplateDtos.cs  LoginResponseDto.cs  MentorProfileUpdateDto.cs  ResetPasswordDto.cs  RoleResponse.cs  StaffProfileUpdateDto.cs  TransferRequestDtos.cs  UpdateNameDto.cs  UpdateRoleDto.cs  UpdateUserDto.cs  UserResponseDto.cs
InternPortal.Application/Interfaces/: IApplicationService.cs  IInternTransferService.cs  IKanbanService.cs  IKanbanTemplateService.cs  IMailService.cs  IRolesService.cs  ISystemAdminService.cs  ITaskCommentService.cs  IUserService.cs
InternPortal.Application/Mappers/: ApplicationAutoMapper.cs
InternPortal.Application/Services/: ApplicationService.cs  InternTransferService.cs  KanbanService.cs  KanbanTemplateService.cs  MailService.cs  RolesService.cs  SystemAdminService.cs  TaskCommentService.cs  UserService.cs
InternPortal.Domain/Entities/: Application.cs  InternTransferRequest.cs  KanbanBoardTemplate.cs  KanbanComments.cs  KanbanTask.cs  (+9 more)
InternPortal.Tests/: InternPortal.Tests.csproj
InternPortal.WebUI/: InternPortalAPI.csproj  Program.cs
Source/Repos/InternPortal/InternPortal.WebUI/: InternPortalAPI.csproj  Program.cs
Source/Repos/InternPortal/InternPortal.WebUI/Controllers/: AdminController.cs  ApplicationsController.cs  UsersController.cs
Source/Repos/InternPortal/InternPortal.WebUI/wwwroot/uploads/cvs/: 841f122a-ee8a-46ed-8e5f-9d5c8bdf7a45.docx
Source/Repos/InternPortal/Source/Repos/InternPortal/InternPortal.Application/: InternPortal.Application.csproj
Source/Repos/InternPortal/Source/Repos/InternPortal/InternPortal.Application/Dtos/: ApplicationDto.cs  CreateUserDto.cs  LoginRequest.cs  LoginResponseDto.cs  UserDto.cs
Source/Repos/InternPortal/Source/Repos/InternPortal/InternPortal.Application/Interfaces/: ITokenService.cs  IUserService.cs
Source/Repos/InternPortal/Source/Repos/InternPortal/InternPortal.Application/Services/: TokenService.cs  UserService.cs
(+205 files in other folders)
